<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/838150bb28.js" crossorigin="anonymous"></script>
    <title>News od Uzbekistan and the World</title>
</head>

<body>
    <header id="main-header">
        <nav>
        <a href="index.html"><img src="img/logo-light.svg" alt="logo-kun-uz" class="logo"></a>
            <ul class="navigation">
                <li class="navbar"><a href="#">POLITICS</a></li>
                <li class="navbar"><a href="#">SOCIETY</a></li>
                <li class="navbar"><a href="#">BUSINESS</a></li>
                <li class="navbar"><a href="#">TECH</a></li>
                <li class="navbar"><a href="#">CULTURE</a></li>
                <li class="navbar"><a href="#">SPORT</a></li>
                <li class="navbar"><a href="#">TOURISM</a></li>
            </ul>
            <div class="header-right">
            <select name="languages" id="languages" class="language">
                <option value="english">English</option>
                <option value="uzbek">Uzbek</option>
                <option value="russian">Russian</option>
            </select>
            <i class="fa-solid fa-magnifying-glass language"></i>
            <i class="fa-solid fa-ellipsis-vertical language1"></i>
            </div>
        </nav>
    </header>
</body>

</html>